# each datapoint requires 12 Bytes

# all openmetric components' metrics are prefixed with "openmetric.$component.$host."
[openmetric]
pattern = ^openmetric\.
retentions = 1s:1h,10s:1d,60s:30d

[directPush]
pattern = ^directPush\.
retentions = 5s:1d,1m:30d,1h:1y

[default]
pattern = .*
retentions = 1m:30d,1h:1y
