# each datapoint requires 12 Bytes

# all openmetric components' metrics are prefixed with "openmetric.$component.$host."
[openmetric]
pattern = ^openmetric\.
retentions = 1s:1h,10s:1d,60s:30d

[default]
pattern = .*
retentions = 60s:30d,3600s:1y
