# Each value datapoint requires 12 Bytes

# All openmetric components' metrics are prefixed with "openmetric.$component.$host."
# 3600 + 8640 + 43200 points
[openmetric]
pattern = ^openmetric\.
retentions = 1s:1h,10s:1d,60s:30d

# Screeps server stats mod, default export disabled
# 5760 + 21600 + 8640 points
[directPush]
pattern = ^directPush\.
retentions = 15s:1d,1m:15d,5m:30d

# Stats of users
# 5760 + 21600 + 8640 points
[stats]
pattern = ^stats\.
retentions = 15s:1d,1m:15d,5m:30d

# Screeps server stats mod only
# 288 + 720 points
[serverStats]
pattern = ^serverStats\.
retentions = 5m:1d,1h:30d

# Admin utils server stats mod only
# 288 + 720 points
[adminUtils]
pattern = ^adminUtilsServerStats\.
retentions = 5m:1d,1h:30d

# 288 + 720 points
[default]
pattern = .*
retentions = 5m:1d,1h:30d
