# each datapoint requires 12 Bytes

# all openmetric components' metrics are prefixed with "openmetric.$component.$host."
[openmetric]
pattern = ^openmetric\.
retentions = 1s:1h,10s:1d,60s:30d

# Screeps server stats mod, default export disabled
[directPush]
pattern = ^directPush\.
retentions = 5s:1d,1m:30d,1h:1y

# Stats of users
[stats]
pattern = ^stats\.
retentions = 15s:1d,1m:15d,5m:30d

# Screeps server stats mod only
[serverStats]
pattern = ^serverStats\.
retentions = 5m:1d,1h:30d,1d:1y

# Admin utils server stats mod only
[adminUtils]
pattern = ^adminUtilsServerStats\.
retentions = 5m:1d,1h:30d,1d:1y

[default]
pattern = .*
retentions = 5m:1d,1h:30d,1d:1y
