# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[screepsUserTracker_User_Info]
pattern = ^screeps\.userTracker\..*\.users\..*\.info.*
xFilesFactor = 0.5
aggregationMethod = last

[screepsUserTracker_Status_Ips_DataCount]
pattern = ^screeps\.userTracker\..*\.status\.ips\..*\.dataCount$
xFilesFactor = 0.5
aggregationMethod = sum

[screepsUserTracker_Status]
pattern = ^screeps\.userTracker\..*\.status.*
xFilesFactor = 0.5
aggregationMethod = last

[default]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
# xffMigration = false
aggregationMethodMigration = true